DAY....................................BREAKFAST..............................LUNCH................................................................DINNER
**************************************************************************************************************************************************************************************

MONDAY.................................allu ka paratha........................cawal dal bhujiya....................................................roti sabji sevai

TUESDAY................................roti sabji.............................cawal daal pakori....................................................roti paneer/chana

WEDNESDAY..............................sattu ka paratha.......................cawal daal ..........................................................roti bujiya

THRUSDAY...............................chilla/rajma.................................vej biryani..........................................................roti sabji

FRIDAY.................................puri sabji.............................cawal dal sabji...................................................... roti soyabean

SATURADY............................... roti sabji suji halwa.................khicri...............................................................dhosa

SUNDAY.................................1.chicken(2)...........................same
                                       2.chana sabji roti.....................same
									   3.chola bhatura........................same